.about_quote {
  width: max-content;
  padding: 49px 144px 58px 209px;
  background: @primary-fade;
  border-radius: 16px;
  position: relative;
  display: flex;
  flex-direction: column;

  &__img {
    width: 213px;
    height: 213px;
    border: 6px solid @white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -99px;
    transform: translateY(-50%);

    > img {
      width: 100%;
      height: 100%;
    }

    &::before {
      content: "";
      width: 58px;
      height: 48px;
      background: url(../img/quotes.svg) no-repeat center;
      background-size: contain;
      display: block;
      position: absolute;
      top: -8px;
      left: 15px;
    }
  }

  &__text {
    font-style: italic;
    font-weight: 700;
    font-size: 28px;
    line-height: 35px;
    margin-bottom: 8px;
  }

  &__author {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
  }
}


@media (max-width: 1440px) {
  .about_quote {
    padding: calc(100vw * (49 / 1440)) calc(100vw * (144 / 1440)) calc(100vw * (58 / 1440)) calc(100vw * (209 / 1440));
    border-radius: calc(100vw * (16 / 1440));

    &__img {
      width: calc(100vw * (213 / 1440));
      height: calc(100vw * (213 / 1440));
      border: calc(100vw * (6 / 1440)) solid @white;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: calc(100vw * (-99 / 1440));
      transform: translateY(-50%);

      &::before {
        width: calc(100vw * (58 / 1440));
        height: calc(100vw * (48 / 1440));
        top: calc(100vw * (-8 / 1440));
        left: calc(100vw * (15 / 1440));
      }
    }

    &__text {
      font-size: calc(100vw * (28 / 1440));
      line-height: calc(100vw * (35 / 1440));
      margin-bottom: calc(100vw * (8 / 1440));
    }

    &__author {
      font-size: calc(100vw * (20 / 1440));
      line-height: calc(100vw * (25 / 1440));
    }
  }
}


@media (max-width: 576px) {
  .about_quote {
    width: 100%;
    padding: calc(100vw * (129 / 360)) calc(100vw * (20 / 360)) calc(100vw * (31 / 360));
    border-radius: calc(100vw * (16 / 360));

    &__img {
      width: calc(100vw * (133 / 360));
      height: calc(100vw * (133 / 360));
      border: calc(100vw * (6 / 360)) solid @white;
      border-radius: 50%;
      position: absolute;
      top: calc(100vw * (-30 / 360));
      left: 50%;
      transform: translate(-50%, 0);

      &::before {
        content: "";
        width: calc(100vw * (46 / 360));
        height: calc(100vw * (39 / 360));
        top: calc(100vw * (5 / 360));
        left: calc(100vw * (-13 / 360));
      }
    }

    &__text {
      font-size: calc(100vw * (20 / 360));
      line-height: calc(100vw * (25 / 360));
      text-align: center;
      margin-bottom: calc(100vw * (12 / 360));
    }

    &__author {
      font-size: calc(100vw * (20 / 360));
      line-height: calc(100vw * (25 / 360));
      text-align: center;
    }
  }
}
