.about_content {
  padding-bottom: 80px;
  margin-top: 80px;

  &__container {
    margin-top: 39px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__img {
    width: 100%;
    height: auto;
    grid-column-start: 1;
    grid-row-start: 1;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column-start: 2;
  }

  &__item {
    font-size: 16px;
    line-height: 20px;
    padding: 20px;
    background: @white;
    border: 1px solid rgba(44, 44, 44, 0.05);
    box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.04);
    border-radius: 12px;
  }

  &__text {
    font-weight: 500;
  }

  &__projects {
    font-weight: 400;
    margin-top: 25px;
  }
}

@media (max-width: 1440px) {
  .about_content {
    padding-bottom: calc(100vw * (80 / 1440));
    margin-top: calc(100vw * (80 / 1440));

    &__container {
      margin-top: calc(100vw * (39 / 1440));
      gap: calc(100vw * (30 / 1440));
    }

    &__list {
      gap: calc(100vw * (20 / 1440));
    }

    &__item {
      font-size: calc(100vw * (16 / 1440));
      line-height: calc(100vw * (20 / 1440));
      padding: calc(100vw * (20 / 1440));
      box-shadow: 0px calc(100vw * (4 / 1440)) calc(100vw * (34 / 1440)) rgba(0, 0, 0, 0.04);
      border-radius: calc(100vw * (12 / 1440));
    }

    &__projects {
      margin-top: calc(100vw * (25 / 1440));
    }
  }
}


@media (max-width: 576px) {
  .about_content {
    padding-bottom: 0;
    padding-top: calc(100vw * (30 / 360));
    margin-top: 0;
    background-color: @white-special;

    &__container {
      margin-top: calc(100vw * (20 / 360));
      display: flex;
      flex-direction: column;
    }

    &__img {
      width: 100%;
      height: auto;
      margin-top: calc(100vw * (30 / 360));
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    &__item {
      font-size: calc(100vw * (14 / 360));
      line-height: calc(100vw * (18 / 360));
      padding: calc(100vw * (20 / 360));
      box-shadow: none;
      border-radius: calc(100vw * (12 / 360));
      margin-bottom: calc(100vw * (16 / 360));

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
