.button {
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: @white;
  width: 290px;
  height: 66px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color @hover-transition-duration ease;

  &--white {
    color: @black;
    background-color: @white;
    
    &:hover, &:focus {
      color: @black;
      background-color: @hover-white;
    }
  }

  &--empty {
    background-color: transparent;
    border: 2px solid currentColor;
    
    &:hover, &:focus {
      color: @hover-white;
    }
  }

  &--primary {
    background-color: @primary;
    
    &:hover, &:focus {
      color: @white;
      background-color: @hover-primary;
    }
  }
}


@media (max-width: 1440px) {
  .button {
    font-size: calc(100vw * (20 / 1440));
    line-height: calc(100vw * (25 / 1440));
    width: calc(100vw * (290 / 1440));
    height: calc(100vw * (66 / 1440));
    border-radius: calc(100vw * (12 / 1440));
  }
}


@media (max-width: 576px) {
  .button {
    font-size: calc(100vw * (20 / 360));
    line-height: calc(100vw * (25 / 360));
    color: @white;
    width: 100%;
    height: calc(100vw * (66 / 360));
    border-radius: calc(100vw * (12 / 360));
    display: flex;
    justify-content: center;

    &:hover, &:focus {
      color: @white;
    }

    &--white {
      color: @black;
      background-color: @white;
      border: 2px solid @white;
      
      &:hover, &:focus {
        color: @black;
      }
    }

    &--empty {
      text-align: center;
      background-color: transparent;
      border: none;
      padding: 0;
      display: inline;
      height: auto;
    }
  }
}