.contacts {
  margin-top: 50px;

  &__container {
    display: grid;
    grid-template-areas: 'address persons' 'map map';
    grid-template-columns: 1fr 630px;
    gap: 80px 130px;
  }

  &__addresses {
    display: flex;
    flex-direction: column;
    grid-area: address;
  }

  &__address {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    margin-block: 40px 20px;
  }

  &__phone {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      background: url(../img/phone-call.svg) no-repeat center;
      background-size: 100%;
      margin-right: 23px;
    }
  }

  &__email {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    display: flex;
    align-items: center;

    &::before {
      content: "";
      width: 24px;
      height: 24px;
      background: url(../img/mail.svg) no-repeat center;
      background-size: 100%;
      margin-right: 23px;
    }
  }

  &__social {
    margin-top: 70px;
    display: flex;
    align-items: center;

    > p {
      font-weight: 500;
      font-size: 20px;
      line-height: 25px;
      margin-right: 25px;
    }
  }

  &__social_link {
    color: @black;
    width: 34px;
    height: 34px;

    > svg {
      width: 100%;
      height: 100%;
    }

    &:hover {
      color: @hover-primary;
    }
  }

  &__persons {
    display: flex;
    flex-direction: column;
    gap: 40px;
    grid-area: persons;
  }

  &__person {
    display: grid;
    grid-template-areas: 'img name' 'img position' 'img phone' 'img email';
    grid-template-columns: min-content 1fr;

    > .contacts__phone {
      grid-area: phone;
    }

    > .contacts__email {
      grid-area: email;
    }
  }

  &__photo {
    width: 100px;
    height: 100px;
    margin-right: 30px;
    grid-area: img;
  }

  &__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 6px;
    grid-area: name;
  }

  &__position {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 26px;
    grid-area: position;
  }

  &__map {
    width: 100%;
    height: 472px;
    grid-area: map;

    > div,
    > img {
      width: 100%;
      height: 100%;
    }
  }
}


@media (max-width: 1440px) {
  .contacts {
    margin-top: calc(100vw * (50 / 1440));

    &__container {
      grid-template-columns: 1fr calc(100vw * (630 / 1440));
      gap: calc(100vw * (80 / 1440)) calc(100vw * (130 / 1440));
    }

    &__address {
      font-size: calc(100vw * (24 / 1440));
      line-height: calc(100vw * (30 / 1440));
      margin-block: calc(100vw * (40 / 1440)) calc(100vw * (20 / 1440));
    }

    &__phone {
      font-size: calc(100vw * (18 / 1440));
      line-height: calc(100vw * (23 / 1440));
      margin-bottom: calc(100vw * (10 / 1440));

      &::before {
        width: calc(100vw * (24 / 1440));
        height: calc(100vw * (24 / 1440));
        margin-right: calc(100vw * (23 / 1440));
      }
    }

    &__email {
      font-size: calc(100vw * (18 / 1440));
      line-height: calc(100vw * (23 / 1440));

      &::before {
        width: calc(100vw * (24 / 1440));
        height: calc(100vw * (24 / 1440));
        margin-right: calc(100vw * (23 / 1440));
      }
    }

    &__social {
      margin-top: calc(100vw * (70 / 1440));

      > p {
        font-size: calc(100vw * (20 / 1440));
        line-height: calc(100vw * (25 / 1440));
        margin-right: calc(100vw * (25 / 1440));
      }
    }

    &__social_link {
      width: calc(100vw * (34 / 1440));
      height: calc(100vw * (34 / 1440));
    }

    &__persons {
      gap: calc(100vw * (40 / 1440));
    }

    &__photo {
      width: calc(100vw * (100 / 1440));
      height: calc(100vw * (100 / 1440));
      margin-right: calc(100vw * (30 / 1440));
    }

    &__name {
      font-size: calc(100vw * (20 / 1440));
      line-height: calc(100vw * (25 / 1440));
      margin-bottom: calc(100vw * (6 / 1440));
    }

    &__position {
      font-size: calc(100vw * (18 / 1440));
      line-height: calc(100vw * (23 / 1440));
      margin-bottom: calc(100vw * (26 / 1440));
    }

    &__map {
      height: calc(100vw * (472 / 1440));
    }
  }
}


@media (max-width: 576px) {
  .contacts {
    margin-top: calc(100vw * (30 / 360));

    &__container {
      display: grid;
      grid-template-areas: 'address' 'persons' 'map';
      grid-template-columns: 100%;
      gap: calc(100vw * (50 / 360));
    }

    &__address {
      font-size: calc(100vw * (18 / 360));
      line-height: calc(100vw * (23 / 360));
      margin-block: calc(100vw * (30 / 360)) calc(100vw * (20 / 360));
    }

    &__phone {
      font-size: calc(100vw * (18 / 360));
      line-height: calc(100vw * (23 / 360));
      margin-bottom: calc(100vw * (10 / 360));

      &::before {
        width: calc(100vw * (24 / 360));
        height: calc(100vw * (24 / 360));
        margin-right: calc(100vw * (23 / 360));
      }
    }

    &__email {
      font-size: calc(100vw * (18 / 360));
      line-height: calc(100vw * (23 / 360));

      &::before {
        width: calc(100vw * (24 / 360));
        height: calc(100vw * (24 / 360));
        margin-right: calc(100vw * (23 / 360));
      }
    }

    &__social {
      margin-top: calc(100vw * (40 / 360));

      > p {
        font-size: calc(100vw * (14 / 360));
        line-height: calc(100vw * (18 / 360));
        margin-right: calc(100vw * (25 / 360));
      }
    }

    &__social_link {
      width: calc(100vw * (34 / 360));
      height: calc(100vw * (34 / 360));
    }

    &__persons {
      gap: 0;

      > .h2 {
        margin-bottom: calc(100vw * (40 / 360));
      }
    }

    &__person {
      display: grid;
      grid-template-areas: 'img' 'name' 'position' 'phone' 'email';
      grid-template-columns: 100%;
      margin-bottom: calc(100vw * (30 / 360));

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__photo {
      width: calc(100vw * (100 / 360));
      height: calc(100vw * (100 / 360));
      margin-right: 0;
      margin-bottom: calc(100vw * (30 / 360));
    }

    &__name {
      font-size: calc(100vw * (20 / 360));
      line-height: calc(100vw * (25 / 360));
      margin-bottom: calc(100vw * (6 / 360));
    }

    &__position {
      font-size: calc(100vw * (18 / 360));
      line-height: calc(100vw * (23 / 360));
      margin-bottom: calc(100vw * (26 / 360));
    }

    &__map {
      width: 100%;
      height: calc(100vw * (381 / 360));

      > img {
        object-fit: cover;
      }
    }
  }
}