.input {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  padding: 21.5px 18px;
  background: @white-special;
  border: 1px solid #EAEAEA;
  border-radius: 12px;

  & + .input {
    margin-top: 16px;
  }
}


@media (max-width: 1440px) {
  .input {
    font-size: calc(100vw * (18 / 1440));
    line-height: calc(100vw * (23 / 1440));
    padding: calc(100vw * (21.5 / 1440)) calc(100vw * (18 / 1440));
    border-radius: calc(100vw * (12 / 1440));

    & + .input {
      margin-top: calc(100vw * (16 / 1440));
    }
  }
}


@media (max-width: 576px) {
  .input {
    font-size: calc(100vw * (18 / 360));
    line-height: calc(100vw * (23 / 360));
    padding: calc(100vw * (21.5 / 360)) calc(100vw * (18 / 360));
    border-radius: calc(100vw * (12 / 360));

    & + .input {
      margin-top: calc(100vw * (16 / 360));
    }
  }
}