.modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(44, 44, 44, 0.6);

  &.open {
    display: grid;
    place-content: center;
  }

  &__window {
    width: 628px;
    padding: 40px;
    background: @white;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.11);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
  }

  &__close {
    width: 40px;
    height: 40px;

    > svg {
      width: 100%;
      height: 100%;
    }
  }

  &__form {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
  }

  &__textarea {
    height: 173px;
    padding: 16px 18px;
    resize: none;
  }

  &__submit {
    width: 100%;
    margin-block: 20px;
  }

  &__note {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
  }

  &__link {
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    color: @primary;
    text-decoration: underline;
  }
}


@media (max-width: 1440px) {
  .modal {
    &__window {
      width: calc(100vw * (628 / 1440));
      padding: calc(100vw * (40 / 1440));
      box-shadow: 0px calc(100vw * (4 / 1440)) calc(100vw * (24 / 1440)) rgba(0, 0, 0, 0.11);
      border-radius: calc(100vw * (16 / 1440));
    }

    &__title {
      font-size: calc(100vw * (36 / 1440));
      line-height: calc(100vw * (45 / 1440));
    }

    &__close {
      width: calc(100vw * (40 / 1440));
      height: calc(100vw * (40 / 1440));
    }

    &__form {
      margin-top: calc(100vw * (48 / 1440));
    }

    &__textarea {
      height: calc(100vw * (173 / 1440));
      padding: calc(100vw * (16 / 1440)) calc(100vw * (18 / 1440));
      resize: none;
    }

    &__submit {
      margin-block: calc(100vw * (20 / 1440));
    }

    &__note {
      font-size: calc(100vw * (14 / 1440));
      line-height: calc(100vw * (18 / 1440));
    }
  }
}



@media (max-width: 576px) {
  .modal {  
    max-height: 100vh;

    &__window {
      max-height: 100vh;
      width: calc(100vw * (320 / 360));
      padding: calc(100vw * (26 / 360)) calc(100vw * (16 / 360));
      box-shadow: 0px calc(100vw * (4 / 360)) calc(100vw * (24 / 360)) rgba(0, 0, 0, 0.11);
      border-radius: calc(100vw * (16 / 360));
      overflow-y: auto;

      @media (min-aspect-ratio: 360/611) {
        border-radius: 0;
      }
    }

    &__title {
      font-size: calc(100vw * (24 / 360));
      line-height: calc(100vw * (30 / 360));
    }

    &__close {
      width: calc(100vw * (24 / 360));
      height: calc(100vw * (24 / 360));
    }

    &__form {
      margin-top: calc(100vw * (26 / 360));
    }

    &__textarea {
      height: calc(100vw * (173 / 360));
      padding: calc(100vw * (16 / 360)) calc(100vw * (18 / 360));
      resize: none;
    }

    &__submit {
      margin-block: calc(100vw * (26 / 360)) calc(100vw * (16 / 360));
    }

    &__note {
      font-size: calc(100vw * (14 / 360));
      line-height: calc(100vw * (18 / 360));
    }
  }
}