.project {
  padding: 20px 16px;
  background: @white;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.11);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  transition-property: background-color, color, height, border-radius;
  position: relative;

  &__img {
    width: 268px;
    height: 196px;
    margin-bottom: 16px;
    object-fit: contain;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin-block: 12px 43px;
  }

  &__results {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-top: auto;
  }

  &__link_wrap {
    width: 100%;
    height: 0;
    padding-inline: inherit;
    background-color: @white;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    transition: inherit;
    display: flex;
    overflow: hidden;
  }

  &__link {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    width: 100%;
    color: @white;
    text-align: center;
    padding-top: 14px;
    border-top: 1px solid @white;
  }

  &:hover {
    color: @white;
    background-color: @primary;
    border-radius: 12px 12px 0 0;
    
    transition-property: background-color, color, height;

    .project__link_wrap {
      height: 53px;
      padding-bottom: 14px;
      border-radius: 0 0 12px 12px;
      background-color: @primary;
    }
  }
}


@media (max-width: 1440px) {
  .project {
    padding: calc(100vw * (20 / 1440)) calc(100vw * (16 / 1440));
    box-shadow: 0px calc(100vw * (4 / 1440)) calc(100vw * (24 / 1440)) rgba(0, 0, 0, 0.11);
    border-radius: calc(100vw * (12 / 1440));

    &__img {
      width: calc(100vw * (268 / 1440));
      height: calc(100vw * (196 / 1440));
      margin-bottom: calc(100vw * (16 / 1440));
    }

    &__title {
      font-size: calc(100vw * (20 / 1440));
      line-height: calc(100vw * (25 / 1440));
    }

    &__text {
      font-size: calc(100vw * (14 / 1440));
      line-height: calc(100vw * (18 / 1440));
      margin-block: calc(100vw * (12 / 1440)) calc(100vw * (43 / 1440));
    }

    &__results {
      font-size: calc(100vw * (16 / 1440));
      line-height: calc(100vw * (20 / 1440));
    }

    &__link {
      font-size: calc(100vw * (20 / 1440));
      line-height: calc(100vw * (25 / 1440));
      padding-top: calc(100vw * (14 / 1440));
    }

    &:hover {
      border-radius: calc(100vw * (12 / 1440)) calc(100vw * (12 / 1440)) 0 0;

      .project__link_wrap {
        height: calc(100vw * (53 / 1440));
        padding-bottom: calc(100vw * (14 / 1440));
        border-radius: 0 0 calc(100vw * (12 / 1440)) calc(100vw * (12 / 1440));
      }
    }
  }
}


@media (max-width: 576px) {
  .project {
    padding: calc(100vw * (20 / 360)) calc(100vw * (16 / 360));
    box-shadow: 0px calc(100vw * (4 / 360)) calc(100vw * (24 / 360)) rgba(0, 0, 0, 0.11);
    border-radius: calc(100vw * (12 / 360));

    &__img {
      width: calc(100vw * (268 / 360));
      height: calc(100vw * (196 / 360));
      margin-bottom: calc(100vw * (16 / 360));
    }

    &__title {
      font-size: calc(100vw * (20 / 360));
      line-height: calc(100vw * (25 / 360));
    }

    &__text {
      font-size: calc(100vw * (14 / 360));
      line-height: calc(100vw * (18 / 360));
      margin-block: calc(100vw * (12 / 360)) calc(100vw * (43 / 360));
    }

    &__results {
      font-size: calc(100vw * (16 / 360));
      line-height: calc(100vw * (20 / 360));
    }

    &__link_wrap {
      display: none;
    }

    &:hover {
      border-radius: calc(100vw * (12 / 360));
    }
  }
}
