.requisites {
  margin-block: 80px 60px;

  &__list {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__name {
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 16px;
  }

  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
  }
}


@media (max-width: 1440px) {
  .requisites {
    margin-block: calc(100vw * (80 / 1440)) calc(100vw * (60 / 1440));

    &__list {
      margin-top: calc(100vw * (50 / 1440));
      gap: calc(100vw * (50 / 1440));
    }

    &__name {
      font-size: calc(100vw * (20 / 1440));
      line-height: calc(100vw * (25 / 1440));
      margin-bottom: calc(100vw * (16 / 1440));
    }

    &__text {
      font-size: calc(100vw * (18 / 1440));
      line-height: calc(100vw * (23 / 1440));
    }
  }
}


@media (max-width: 576px) {
  .requisites {
    margin-block: calc(100vw * (50 / 360));

    &__list {
      margin-top: calc(100vw * (20 / 360));
      gap: calc(100vw * (20 / 360));
    }

    &__name {
      font-size: calc(100vw * (16 / 360));
      line-height: calc(100vw * (20 / 360));
      margin-bottom: calc(100vw * (16 / 360));
    }

    &__text {
      font-size: calc(100vw * (14 / 360));
      line-height: calc(100vw * (18 / 360));
    }
  }
}