*,
*::before,
*::after {
  box-sizing: border-box;
}

*:active,
*:focus {
  outline: none;
}

html {
  min-height: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Cera Pro', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  color: @black;
  background: @white;
  overflow-x: hidden;

  &.modal_open {
    height: 100vh;
    overflow: hidden;
  }
}

h1, h2, h3, h4 {
  margin: 0;
}

a, input {
  font-family: 'Cera Pro', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}

a {
  color: @black;
}

a:hover {
  color: @black;
}

input:focus {
  outline: none;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  font-weight: normal;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

label {
  cursor: pointer;
}

picture {
  >img {
    width: 100%;
    height: 100%;
  }
}