@white: #FFFFFF;
@white-fade: rgba(255, 255, 255, 0.3);
@white-special: #F8F8F8;
@black: #2c2c2c;
@black-fade: rgba(0, 0, 0, 0.2);
@primary: #43B6B4;
@primary-fade: rgba(67, 182, 180, 0.05);
@hover-white: #D2FFF7;
@hover-primary: #279A98;
@hover-gray: #F0EFEF;

@hover-transition-duration: 250ms;
